html {
  background: linear-gradient(
    30deg,
    rgb(2, 255, 234) 0%,
    rgb(0, 110, 255) 50%,
    rgb(150, 3, 248) 100%
  );
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

body {
  display: flex;
  margin: 0;
  position: absolute;
  height: 100%;
  width: 100%;

}



section.shade {
  z-index: 998;
  position: fixed;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  margin-left: -2000px;
  transition-property: background-color;
}
section.shade.active {
  background-color: rgb(0, 0, 0, 0.5);
  margin-left: 0;
}

header {
  box-shadow: 0px -16px 57px 30px rgba(0, 0, 0, 0.41);
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 75px;
  width: 100%;
  background: white;
  box-sizing: border-box;
  padding: 5px 15px;

  div {
    width: 65px;
  }

  img {
    height: 100%;
    width: 120%;
  }
  svg {
    border-radius: 10px;
    transition: 0.2s;
  }
}

nav {
  position: fixed;
  z-index: 999;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: -125px;
  width: 100%;
  height: 200px;
  background: white;
  transition: 0.5s;
  padding: 0px 50px;
  transition-delay: 0s;
  transition-property: margin;

  #redes {
    display: none;
  }

  a {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-size: 150%;
    font-weight: 700;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    border-radius: 20px;
    border: solid 5px;
    border-color: transparent;
    transition: 0.2s;
  }
  a:hover {
    border-color: rgb(2, 255, 234);
  }
}

nav.active {
  margin-top: 75px;
}
#Close {
  display: none;
  rotate: -90deg;
  transition: 0.5s;
}
#Close.active {
  display: block;
  rotate: 0deg;
}

#Menu {
  display: block;
  rotate: 0deg;
  transition: 0.5s;
}
#Menu.active {
  display: none;
  rotate: 90deg;
}

main {
  font-family: Roboto;
  box-sizing: border-box;
  margin: 125px auto auto auto;
  height: fit-content;
  width: 85%;
  background: rgba(128, 128, 128, 0.534);
  display: grid;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  padding: 30px;

  #ecg {
    border: solid 5px;
    border-radius: 10px;
    border-color: transparent;
    transition: 0.2s;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;

    h1 {
      font-size: 150%;
    }

    img {
      width: 100%;
      height: auto;
    }
    img:hover {
      filter: brightness(80%);
    }
  }
  #ecg:hover {
    border-color: aqua;
  }

  #audio {
    border: solid 5px;
    border-radius: 10px;
    border-color: transparent;
    transition: 0.2s;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/4;
    grid-row: 2/3;
    

    h1 {
      font-size: 150%;
      margin: 0;
      margin-bottom: 10px;
    }
    
    audio {
      height: 50px;
      width: 200px;
    }
  }
  #audio:hover {
    border-color: aqua;
  }

  #oxim {
    border: solid 5px;
    border-radius: 10px;
    border-color: transparent;
    transition: 0.2s;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/4;
    grid-row: 3/4;

    h1 {
      font-size: 75%;
    }
    h2 {
      font-size: 100%;
    }
    #percentage {
      display: flex;
    }
  }
  #oxim:hover {
    border-color: aqua;
  }
  #oxim.danger {
    background: rgb(192, 0, 0);
    border-color: rgb(82, 0, 0);
  }
}

@media (min-width: 600px) {
  main {
    padding: 10px;
    row-gap: 20px;

    #audio {
      grid-column: 1/4;
      font-size: 150%;

      audio {
        height: 50px;
        width: 350px;
        margin-bottom: 0;
      }
    }

    #oxim {
      margin: 0px 50px 25px 50px;
      h1 {
        font-size: 150%;
      }
      h2 {
        font-size: 175%;
      }
    }
  }
}

@media (min-width: 1200px) {
  nav {
    height: 100%;
    width: 200px;
    margin-top: 0;
    margin-left: -200px;
    justify-content: space-between;
    padding: 0;
    padding-top: 100px;

    #menu {
      a {
        height: 100px;
        width: 100%;
      }
    }

    #redes {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      width: 100%;
      aspect-ratio: 1/1;
      padding: 20px;
      row-gap: 20px;
      column-gap: 20px;
      a {
        height: 100%;
        width: 100%;
        border: 0;
      }
      a:hover {
        background: aqua;
      }
    }
  }
  nav.active {
    margin: 0;
  }
  main {
    display: flex;
  }
}
.SI{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  padding: 40px;
  flex-wrap: wrap;
}
.card:hover{
  box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
  transform: translateY(-15px);
}
.card{
  position: relative;
  width: 213.60px;
  height: 350px;
  margin: 20px;
  overflow: hidden;
  transition: .5s;
}
.card .front .head{
  height: 125px;
  width:100%;
  position: relative;
}
.card .front .head .circle{
  position:absolute;
  width: 230px;
  height: 210px;
  border-radius: 100%;
  background: #38bec5;
  bottom: 0;
}

.card .head .img{
  width: 150px;
  height: 150px;
  position: absolute;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}
.card .head .img img{
 width:100% ;
 height: 100%;
 border-radius: 50%;
 object-fit: cover;
}

.card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}
.card .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #0000;
  background-color: #eeeee9;
}

.card .front img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .front .descripcion {
  height: 200px;
  padding:40px 20px 20px 20px;
  border-bottom: solid 1px rgba(6, 74, 76, .18);
  text-align: center;
  
}


.card .back{
  transform: perspective(600px) rotateY(180deg);
  background: rgb(0, 0, 0);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}
.card .black .link{
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}
.card .black .link a{
  color: #f3f3f3;
}
.card .back h3{
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 1px;
}
.card .back p{
  letter-spacing: 1px;
}
.card:hover .front{
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
  transform: perspective(600px) rotateY(360deg);
}

#nombre {
  width: fit-content;
  height: fit-content;
  font-weight: 1000;
  font-size: 30px;
  font-family: Kanit;
  margin-left: 20px;
  line-height: 25px;
}
.Info {
  background: #196aff;
  grid-column: 1/4;
  grid-row: 2/4;
  border-radius: 25px 0 0;
  align-content: center;
 
  ul {
    list-style: "- ";
    line-height: 150%;
    font-family: Sans-serif;
    font-weight: 1000;
  }
}
